# History

./: README.md  build.gradle  gradle.properties  settings.gradle
amap/: build.gradle
amap/src/androidTest/java/com/lx/amap/: ExampleInstrumentedTest.kt
amap/src/main/: AndroidManifest.xml
amap/src/main/debug/: AndroidManifest.xml
amap/src/main/java/com/lx/amap/: DiscoverFragment.kt
amap/src/main/java/com/lx/amap/activity/: DriveRouteDetailActivity.kt  MainActivity.kt  MapPlanningActivity.kt
amap/src/main/java/com/lx/amap/adapter/: BusResultListAdapter.java  CustomMapInfoWindowAdapter.java
amap/src/main/java/com/lx/amap/bean/: MultiPointAndTitleItem.java
amap/src/main/java/com/lx/overlay/: AMapServicesUtil.java  BusLineOverlay.java  BusRouteOverlay.java  DrivingRouteOverlay.java  DrivingRoutePlanOverlay.java  PoiOverlay.java  RideRouteOverlay.java  RouteOverlay.java  WalkRouteOverlay.java
amap/src/main/java/com/lx/overlay/util/: AMapUtil.java  ChString.java
amap/src/main/module/: AndroidManifest.xml
amap/src/main/release/: AndroidManifest.xml
amap/src/main/res/layout/: activity_drive_route_detail.xml  activity_main.xml  activity_map_planning.xml  map_info_window.xml
amap/src/main/res/values/: colors.xml  strings.xml
amap/src/test/java/com/lx/amap/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/lx/history/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lx/history/: MainActivity.kt  MyApplication.kt  TabLayoutMediator.java  TabName.kt  ViewpagerAdapter.kt  ViewpagerView.kt  WelcomeActivity.kt
app/src/main/java/com/lx/history/activity/: BookReadActivity.kt  DriveRouteDetailActivity.kt  MainActivity.kt  MainBaseActivity.kt  MainMiddleActivity.kt  MapPlanningActivity.kt  PaintingAllActivity.kt  PaintingLongActivity.kt  PaintingStagingActivity.kt  RecordEventActivity.kt  VideoActivity.kt  VideoPlayerActivity.kt  WelcomeActivity.kt
app/src/main/java/com/lx/history/adapter/: HomeAdapter.kt  HomeItemPicAdapter.kt  PaintingLongAdapter.kt  SpeciesPaintingAdapter.kt
app/src/main/java/com/lx/history/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt  Com.kt
app/src/main/java/com/lx/history/bean/: HomeData.java  MultiPointAndTitleItem.java
app/src/main/java/com/lx/history/control/: TabLayoutMediator.java
app/src/main/java/com/lx/history/fragment/: DiscoverFragment.kt  HomeFragment.kt  MineFragment.kt  SpeciesBooksFragment.kt  SpeciesFragment.kt  SpeciesPaintingFragment.kt
app/src/main/java/com/lx/history/util/: AMapUtil.java  ChString.java
app/src/main/java/com/lx/history/view/: CustomMapInfoWindowAdapter.java  CustomScrollViewPager.java  CustomViewPager.java  FullyLinearLayoutManager.java  StatusBarCompat.java
app/src/main/java/overlay/: BusLineOverlay.java  BusRouteOverlay.java  DrivingRouteOverlay.java  DrivingRoutePlanOverlay.java  RideRouteOverlay.java  RouteOverlay.java  TruckRouteColorfulOverLay.java  WalkRouteOverlay.java
app/src/main/res/drawable/: button_rectangle_rightangle_grey.xml  button_rectangle_rounded_grey.xml  button_rectangle_rounded_orange.xml  selector_item_primary_color.xml  vector_drawable_add.xml  vector_drawable_details.xml  vector_drawable_no_data.xml  vector_drawable_shutdown.xml
app/src/main/res/layout/: activity_.xml  activity_book_read.xml  activity_main.xml  activity_main_middle.xml  activity_map_planning.xml  activity_painting_all.xml  activity_painting_long.xml  activity_painting_staging.xml  activity_record_event.xml  activity_vedio.xml  activity_video_player.xml  activity_welcome.xml  item_mainview_timeline.xml  item_painting_long.xml  item_single_pic.xml  item_species_painting.xml  layout_common_title.xml  layout_mainview_discovery.xml  layout_mainview_mine.xml  layout_mainview_species.xml  layout_mainview_timeline.xml  layout_species_books.xml  layout_species_painting.xml  map_info_window.xml
app/src/main/res/menu/: menu_navigation_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lx/history/: ExampleUnitTest.kt
baseLibrary/: build.gradle
baseLibrary/src/androidTest/java/com/lucianBen/baselibrary/: ExampleInstrumentedTest.java
baseLibrary/src/main/: AndroidManifest.xml
baseLibrary/src/main/java/com/lucianBen/baselibrary/: BaseActivity.kt  BaseFragment.kt  Com.kt  HeaderBar.kt  MyApplication.kt  StatusBarCompat.java
baseLibrary/src/main/res/drawable/: vector_drawable_add_event.xml  vector_drawable_transparent.xml
baseLibrary/src/main/res/layout/: layout_common_title.xml
baseLibrary/src/main/res/values/: strings.xml  styles.xml
baseLibrary/src/test/java/com/lucianBen/baselibrary/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/lx/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/lx/common/: BaseActivity.kt  BaseFragment.kt  Com.kt  MainActivity.kt  MyApplication.kt  StatusBarCompat.java
common/src/main/module/: AndroidManifest.xml
common/src/main/res/drawable/: vector_drawable_add_event.xml  vector_drawable_back_dark.xml
common/src/main/res/values/: colors.xml  strings.xml
common/src/test/java/com/lx/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
historyWorks/: build.gradle
historyWorks/src/main/debug/: AndroidManifest.xml
historyWorks/src/main/release/: AndroidManifest.xml
historyWorks/src/main/res/layout/: activity_painting_all.xml  activity_painting_long.xml  activity_painting_staging.xml
historyWorks/src/main/res/values/: strings.xml
myEvent/: build.gradle
myEvent/src/androidTest/java/com/lx/myevent/: ExampleInstrumentedTest.kt
myEvent/src/main/debug/: AndroidManifest.xml
myEvent/src/main/java/com/lx/myevent/activity/: MainMiddleActivity.kt  RecordEventActivity.kt
myEvent/src/main/release/: AndroidManifest.xml
myEvent/src/main/res/layout/: activity_main_middle.xml  activity_record_event.xml
myEvent/src/main/res/values/: colors.xml  strings.xml
myEvent/src/test/java/com/lx/myevent/: ExampleUnitTest.kt
(+8 files in other folders)
