<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        tools:context=".activity.MainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:id="@+id/svSpeciesPainting"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/main_empty"
                android:drawablePadding="10dp"
                android:text="全部画作"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/tvSpeciesAllPainting"
                app:layout_constraintTop_toTopOf="@+id/tvSpeciesMap"
                app:layout_constraintBottom_toBottomOf="@+id/tvSpeciesMap"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/main_empty"
                android:drawablePadding="10dp"
                android:text="收藏地图"
                app:layout_constraintTop_toTopOf="@+id/tvSpeciesPartPainting"
                app:layout_constraintBottom_toBottomOf="@+id/tvSpeciesPartPainting"
                app:layout_constraintStart_toEndOf="@+id/tvSpeciesPartPainting"
                android:layout_marginStart="32dp"
                app:layout_constraintEnd_toStartOf="@+id/tvSpeciesAllPainting"
                android:layout_marginEnd="32dp"
                android:id="@+id/tvSpeciesMap"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/main_empty"
                android:drawablePadding="10dp"
                android:text="画作分期"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/svSpeciesPainting"
                android:id="@+id/tvSpeciesPartPainting"
                android:layout_marginStart="32dp"
                app:layout_constraintStart_toStartOf="parent"/>


        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/tvSpeciesPartPainting"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/rvSpeciesPainting"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


