<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">

    <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/vector_drawable_shutdown"
            android:layout_marginStart="15dp"
            android:id="@+id/ivLeftImage"
            android:onClick="onBaseClick"
            android:contentDescription="@null"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/huge_font_size"
            android:textColor="@color/white"
            android:text="@string/title"
            android:id="@+id/tvTitle"/>

    <TextView
            android:id="@+id/tv_right_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next_step"
            android:visibility="gone"
            android:layout_gravity="center_vertical"/>

    <ImageView
            android:visibility="invisible"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/vector_drawable_details"
            android:id="@+id/ivRightImage"
            android:contentDescription="@null"/>

</LinearLayout>