<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        tools:context=".activity.MainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/main_empty"
                android:drawablePadding="10dp"
                android:text="全部画作"
                android:id="@+id/tvSpeciesAllPainting"
                android:layout_marginTop="32dp"
                android:layout_marginStart="32dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/main_empty"
                android:drawablePadding="10dp"
                android:text="收藏地图"
                android:layout_alignTop="@+id/tvSpeciesAllPainting"
                android:layout_centerHorizontal="true"
                android:id="@+id/tvSpeciesMap"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/main_empty"
                android:drawablePadding="10dp"
                android:text="画作分期"
                android:layout_alignTop="@+id/tvSpeciesAllPainting"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="32dp"
                android:id="@+id/tvSpeciesPartPainting"/>


        <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_below="@+id/tvSpeciesAllPainting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rvSpeciesPainting"/>


    </RelativeLayout>

</ScrollView>


